# This tmux statusbar config was created by tmuxline.vim
# on Sat, 16 Mar 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour231"
set -g status-left-length "100"
set -g pane-active-border-fg "colour32"
set -g status-bg "colour110"
set -g message-command-fg "colour234"
set -g pane-border-fg "colour231"
set -g message-bg "colour231"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour234"
setw -g window-status-fg "colour234"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour110"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour32"
setw -g window-status-separator ""
setw -g window-status-bg "colour110"
set -g status-left "#[fg=colour231,bg=colour32] #S #[fg=colour32,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour231] #W #[fg=colour231,bg=colour110,nobold,nounderscore,noitalics]#[fg=colour110,bg=colour110,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour110,bg=colour110,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour110] #(bash /home/sainnhe/Scripts/tmux_pomodoro.sh)  #(bash /home/sainnhe/Scripts/tmux_lock.sh) #[fg=colour231,bg=colour110,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour231] %R %a #[fg=colour32,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour32] #H "
setw -g window-status-format "#[fg=colour110,bg=colour110,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour110,bg=colour110,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour110,bg=colour231,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour231] #I  #W  #F #[fg=colour231,bg=colour110,nobold,nounderscore,noitalics]"
