# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#5f5f5f"
set -g status-left-length "100"
set -g pane-active-border-fg "#afffd7"
set -g status-bg "#444444"
set -g message-command-fg "#afffd7"
set -g pane-border-fg "#5f5f5f"
set -g message-bg "#5f5f5f"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#afffd7"
setw -g window-status-fg "#afffd7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#444444"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#afffd7"
setw -g window-status-separator ""
setw -g window-status-bg "#444444"
set -g status-left "#[fg=#444444,bg=#afffd7,bold] #S #[fg=#afffd7,bg=#5f5f5f,nobold,nounderscore,noitalics]#[fg=#afffd7,bg=#5f5f5f] %R %a #[fg=#5f5f5f,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afffd7,bg=#444444] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afffd7,bg=#444444] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#5f5f5f,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afffd7,bg=#5f5f5f] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#afffd7,bg=#5f5f5f,nobold,nounderscore,noitalics]#[fg=#444444,bg=#afffd7,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afffd7] #I  #W #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#444444,bg=#5f5f5f,nobold,nounderscore,noitalics]#[fg=#afffd7,bg=#5f5f5f] #I  #W  #F #[fg=#5f5f5f,bg=#444444,nobold,nounderscore,noitalics]"
