# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#afd7ff,bg=#5f5f5f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#afd7ff"
set -g status-style "none,bg=#444444"
set -g message-style "fg=#afd7ff,bg=#5f5f5f"
set -g pane-border-style "fg=#5f5f5f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#afd7ff,bg=#444444"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#afd7ff,bg=#444444"
set -g status-left "#[fg=#444444,bg=#afd7ff,bold] #S #[fg=#afd7ff,bg=#5f5f5f,nobold,nounderscore,noitalics]#[fg=#afd7ff,bg=#5f5f5f] %R %a #[fg=#5f5f5f,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afd7ff,bg=#444444] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afd7ff,bg=#444444] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#5f5f5f,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afd7ff,bg=#5f5f5f] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#afd7ff,bg=#5f5f5f,nobold,nounderscore,noitalics]#[fg=#444444,bg=#afd7ff,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[fg=#afd7ff] #I  #W #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#444444,bg=#5f5f5f,nobold,nounderscore,noitalics]#[fg=#afd7ff,bg=#5f5f5f] #I  #W  #F #[fg=#5f5f5f,bg=#444444,nobold,nounderscore,noitalics]"
