# This tmux statusbar config was created by tmuxline.vim
# on Sat, 13 Apr 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour254"
set -g status-left-length "100"
set -g pane-active-border-fg "colour26"
set -g status-bg "colour255"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour254"
set -g message-bg "colour254"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour238"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour255"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour26"
setw -g window-status-separator ""
setw -g window-status-bg "colour255"
set -g status-left "#[fg=colour255,bg=colour26,bold] #S #[fg=colour26,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour254] #W #[fg=colour254,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour255] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=colour254,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour254] %R %a #[fg=colour26,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour26] #H "
setw -g window-status-format "#[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour255,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour254] #I  #W  #F #[fg=colour254,bg=colour255,nobold,nounderscore,noitalics]"
