# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#dde2e7"
set -g status-left-length "100"
set -g pane-active-border-fg "#005cc5"
set -g status-bg "#f6f8fa"
set -g message-command-fg "#24292e"
set -g pane-border-fg "#dde2e7"
set -g message-bg "#dde2e7"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#24292e"
setw -g window-status-fg "#41484f"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#f6f8fa"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#005cc5"
setw -g window-status-separator ""
setw -g window-status-bg "#f6f8fa"
set -g status-left "#[fg=#f6f8fa,bg=#005cc5,bold] #S #[fg=#005cc5,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#24292e,bg=#dde2e7] %R %a #[fg=#dde2e7,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#41484f,bg=#f6f8fa] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#41484f,bg=#f6f8fa] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#dde2e7,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#24292e,bg=#dde2e7] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#005cc5,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#005cc5] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#24292e] #I  #W #[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f6f8fa,bg=#dde2e7,nobold,nounderscore,noitalics]#[fg=#24292e,bg=#dde2e7] #I  #W  #F #[fg=#dde2e7,bg=#f6f8fa,nobold,nounderscore,noitalics]"
