# This tmux statusbar config was created by tmuxline.vim
# on Sat, 16 Mar 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour183"
set -g status-left-length "100"
set -g pane-active-border-fg "colour98"
set -g status-bg "colour225"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour183"
set -g message-bg "colour183"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour235"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour225"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour98"
setw -g window-status-separator ""
setw -g window-status-bg "colour225"
set -g status-left "#[fg=colour235,bg=colour98] #S #[fg=colour98,bg=colour183,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour183] #W #[fg=colour183,bg=colour225,nobold,nounderscore,noitalics]#[fg=colour225,bg=colour225,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour225,bg=colour225,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour225] #(bash /home/sainnhe/Scripts/tmux_pomodoro.sh)  #(bash /home/sainnhe/Scripts/tmux_lock.sh) #[fg=colour183,bg=colour225,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour183] %R %a #[fg=colour98,bg=colour183,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour98] #H "
setw -g window-status-format "#[fg=colour225,bg=colour225,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour225,bg=colour225,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour225,bg=colour183,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour183] #I  #W  #F #[fg=colour183,bg=colour225,nobold,nounderscore,noitalics]"
