# This tmux statusbar config was created by tmuxline.vim
# on Sat, 16 Mar 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour81"
set -g status-left-length "100"
set -g pane-active-border-fg "colour38"
set -g status-bg "colour153"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour81"
set -g message-bg "colour81"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour235"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour153"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour38"
setw -g window-status-separator ""
setw -g window-status-bg "colour153"
set -g status-left "#[fg=colour235,bg=colour38] #S #[fg=colour38,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] #W #[fg=colour81,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour153,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour153,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour153] #(bash /home/sainnhe/Scripts/tmux_pomodoro.sh)  #(bash /home/sainnhe/Scripts/tmux_lock.sh) #[fg=colour81,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] %R %a #[fg=colour38,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour38] #H "
setw -g window-status-format "#[fg=colour153,bg=colour153,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour153,bg=colour153,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour153,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] #I  #W  #F #[fg=colour81,bg=colour153,nobold,nounderscore,noitalics]"
