# This tmux statusbar config was created by tmuxline.vim
# on Sat, 16 Mar 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour103"
set -g status-left-length "100"
set -g pane-active-border-fg "colour60"
set -g status-bg "colour146"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour103"
set -g message-bg "colour103"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour254"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour146"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour60"
setw -g window-status-separator ""
setw -g window-status-bg "colour146"
set -g status-left "#[fg=colour254,bg=colour60] #S #[fg=colour60,bg=colour103,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour103] #W #[fg=colour103,bg=colour146,nobold,nounderscore,noitalics]#[fg=colour146,bg=colour146,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour146,bg=colour146,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour146] #(bash /home/sainnhe/Scripts/tmux_pomodoro.sh)  #(bash /home/sainnhe/Scripts/tmux_lock.sh) #[fg=colour103,bg=colour146,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour103] %R %a #[fg=colour60,bg=colour103,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour60] #H "
setw -g window-status-format "#[fg=colour146,bg=colour146,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour146,bg=colour146,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour146,bg=colour103,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour103] #I  #W  #F #[fg=colour103,bg=colour146,nobold,nounderscore,noitalics]"
