# This tmux statusbar config was created by tmuxline.vim
# on Sat, 16 Mar 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour67"
set -g status-left-length "100"
set -g pane-active-border-fg "colour24"
set -g status-bg "colour110"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour67"
set -g message-bg "colour67"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour254"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour110"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour24"
setw -g window-status-separator ""
setw -g window-status-bg "colour110"
set -g status-left "#[fg=colour254,bg=colour24] #S #[fg=colour24,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour67] #W #[fg=colour67,bg=colour110,nobold,nounderscore,noitalics]#[fg=colour110,bg=colour110,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour110,bg=colour110,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour110] #(bash /home/sainnhe/Scripts/tmux_pomodoro.sh)  #(bash /home/sainnhe/Scripts/tmux_lock.sh) #[fg=colour67,bg=colour110,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour67] %R %a #[fg=colour24,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour24] #H "
setw -g window-status-format "#[fg=colour110,bg=colour110,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour110,bg=colour110,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour110,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour67] #I  #W  #F #[fg=colour67,bg=colour110,nobold,nounderscore,noitalics]"
