# This tmux statusbar config was created by tmuxline.vim
# on Sat, 16 Mar 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour30"
set -g status-left-length "100"
set -g pane-active-border-fg "colour66"
set -g status-bg "colour109"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour30"
set -g message-bg "colour30"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour254"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour109"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour66"
setw -g window-status-separator ""
setw -g window-status-bg "colour109"
set -g status-left "#[fg=colour254,bg=colour66] #S #[fg=colour66,bg=colour30,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour30] #W #[fg=colour30,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour109,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour109,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour109] #(bash /home/sainnhe/Scripts/tmux_pomodoro.sh)  #(bash /home/sainnhe/Scripts/tmux_lock.sh) #[fg=colour30,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour30] %R %a #[fg=colour66,bg=colour30,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour66] #H "
setw -g window-status-format "#[fg=colour109,bg=colour109,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour109,bg=colour109,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour109,bg=colour30,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour30] #I  #W  #F #[fg=colour30,bg=colour109,nobold,nounderscore,noitalics]"
