# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#8796b0,bg=#ccd7da"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6182b8"
set -g status-style "none,bg=#e7eaec"
set -g message-style "fg=#8796b0,bg=#ccd7da"
set -g pane-border-style "fg=#ccd7da"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#6182b8,bg=#e7eaec"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffffff,bg=#e7eaec"
set -g status-left "#[fg=#fafafa,bg=#6182b8,bold] #S #[fg=#6182b8,bg=#ccd7da,nobold,nounderscore,noitalics]#[fg=#8796b0,bg=#ccd7da] %R %a #[fg=#ccd7da,bg=#e7eaec,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#e7eaec] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#e7eaec,bg=#e7eaec,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e7eaec,bg=#e7eaec,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#e7eaec] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#ccd7da,bg=#e7eaec,nobold,nounderscore,noitalics]#[fg=#8796b0,bg=#ccd7da] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#6182b8,bg=#ccd7da,nobold,nounderscore,noitalics]#[fg=#fafafa,bg=#6182b8,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#e7eaec,bg=#e7eaec,nobold,nounderscore,noitalics]#[fg=#8796b0] #I  #W #[fg=#e7eaec,bg=#e7eaec,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e7eaec,bg=#ccd7da,nobold,nounderscore,noitalics]#[fg=#8796b0,bg=#ccd7da] #I  #W  #F #[fg=#ccd7da,bg=#e7eaec,nobold,nounderscore,noitalics]"
