# This tmux statusbar config was created by tmuxline.vim
# on Wed, 17 Apr 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour233"
set -g status-left-length "100"
set -g pane-active-border-fg "colour118"
set -g status-bg "colour233"
set -g message-command-fg "colour118"
set -g pane-border-fg "colour233"
set -g message-bg "colour233"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour118"
setw -g window-status-fg "colour166"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour118"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour233,bg=colour118] #S #[fg=colour118,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour118,bg=colour233] %R %a #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour166,bg=colour233] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour166,bg=colour233] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=colour161,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour161] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=colour233,bg=colour161,nobold,nounderscore,noitalics]#[fg=colour161,bg=colour233] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour118,bg=colour233] #I  #W  #F #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
