# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#DC657D,bg=#3f3f3f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#DC657D"
set -g status-style "none,bg=#303030"
set -g message-style "fg=#DC657D,bg=#3f3f3f"
set -g pane-border-style "fg=#3f3f3f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#DC657D,bg=#303030"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#DC657D,bg=#303030"
set -g status-left "#[fg=#303030,bg=#DC657D,bold] #S #[fg=#DC657D,bg=#3f3f3f,nobold,nounderscore,noitalics]#[fg=#DC657D,bg=#3f3f3f] %R %a #[fg=#3f3f3f,bg=#303030,nobold,nounderscore,noitalics]#[fg=#DC657D,bg=#303030] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#DC657D,bg=#303030] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#3f3f3f,bg=#303030,nobold,nounderscore,noitalics]#[fg=#DC657D,bg=#3f3f3f] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#DC657D,bg=#3f3f3f,nobold,nounderscore,noitalics]#[fg=#303030,bg=#DC657D,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#DC657D] #I  #W #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#303030,bg=#3f3f3f,nobold,nounderscore,noitalics]#[fg=#DC657D,bg=#3f3f3f] #I  #W  #F #[fg=#3f3f3f,bg=#303030,nobold,nounderscore,noitalics]"
