# This tmux statusbar config was created by tmuxline.vim
# on Sat, 13 Apr 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "colour168"
set -g status-bg "colour236"
set -g message-command-fg "colour168"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour168"
setw -g window-status-fg "colour168"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour168"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour236,bg=colour168,bold] #S #[fg=colour168,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour168,bg=colour237] #W #[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour168,bg=colour236] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour168,bg=colour237] %R %a #[fg=colour168,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour168,bold] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour168,bg=colour237] #I  #W  #F #[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]"
