# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#494b53,bg=#d0d0d0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#c678dd"
set -g status-style "none,bg=#f0f0f0"
set -g message-style "fg=#494b53,bg=#d0d0d0"
set -g pane-border-style "fg=#d0d0d0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#c678dd,bg=#f0f0f0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#494b53,bg=#f0f0f0"
set -g status-left "#[fg=#fafafa,bg=#c678dd,bold] #S #[fg=#c678dd,bg=#d0d0d0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d0d0d0] %R %a #[fg=#d0d0d0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#f0f0f0] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#f0f0f0] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#d0d0d0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d0d0d0] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#c678dd,bg=#d0d0d0,nobold,nounderscore,noitalics]#[fg=#fafafa,bg=#c678dd,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53] #I  #W #[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f0f0f0,bg=#d0d0d0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d0d0d0] #I  #W  #F #[fg=#d0d0d0,bg=#f0f0f0,nobold,nounderscore,noitalics]"
