# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#abb2bf,bg=#3e4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#61afef"
set -g status-style "none,bg=#2c323d"
set -g message-style "fg=#abb2bf,bg=#3e4452"
set -g pane-border-style "fg=#3e4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#61afef,bg=#2c323d"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#abb2bf,bg=#2c323d"
set -g status-left "#[fg=#282c34,bg=#61afef,bold] #S #[fg=#61afef,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] %R %a #[fg=#3e4452,bg=#2c323d,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#2c323d] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#2c323d,bg=#2c323d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2c323d,bg=#2c323d,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#2c323d] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#3e4452,bg=#2c323d,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#61afef,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#61afef,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2c323d,bg=#2c323d,nobold,nounderscore,noitalics]#[fg=#abb2bf] #I  #W #[fg=#2c323d,bg=#2c323d,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2c323d,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452] #I  #W  #F #[fg=#3e4452,bg=#2c323d,nobold,nounderscore,noitalics]"
