# This tmux statusbar config was created by tmuxline.vim
# on Wed, 17 Apr 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "colour38"
set -g status-bg "colour235"
set -g message-command-fg "colour38"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour38"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour38"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour38,bold] #S #[fg=colour38,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour38,bg=colour237] %R %a #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour235] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour235] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour39,bg=colour237] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=colour39,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour39,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour38,bg=colour237] #I  #W  #F #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
