# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#444444"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ff87d7"
set -g status-style "none,bg=#303030"
set -g message-style "fg=#ffffff,bg=#444444"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ff87d7,bg=#303030"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffffff,bg=#303030"
set -g status-left "#[fg=#444444,bg=#ff87d7] #S #[fg=#ff87d7,bg=#444444,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] %R %a #[fg=#444444,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#303030] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#303030] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#444444,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#ff87d7,bg=#444444,nobold,nounderscore,noitalics]#[fg=#303030,bg=#ff87d7] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff] #I  #W #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#303030,bg=#444444,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] #I  #W  #F #[fg=#444444,bg=#303030,nobold,nounderscore,noitalics]"
