# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#444444"
set -g status-left-length "100"
set -g pane-active-border-fg "#87ffff"
set -g status-bg "#303030"
set -g message-command-fg "#ffffff"
set -g pane-border-fg "#444444"
set -g message-bg "#444444"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ffffff"
setw -g window-status-fg "#ffffff"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#303030"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#87ffff"
setw -g window-status-separator ""
setw -g window-status-bg "#303030"
set -g status-left "#[fg=#444444,bg=#87ffff] #S #[fg=#87ffff,bg=#444444,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] %R %a #[fg=#444444,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#303030] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#303030] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#444444,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] #(bash /home/sainnhe/repo/scripts/func/tmux_pomodoro.sh)  #(bash /home/sainnhe/repo/scripts/func/tmux_lock.sh) #[fg=#87ffff,bg=#444444,nobold,nounderscore,noitalics]#[fg=#303030,bg=#87ffff] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#ffffff] #I  #W #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#303030,bg=#444444,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] #I  #W  #F #[fg=#444444,bg=#303030,nobold,nounderscore,noitalics]"
